<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resetPasswordVerticalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resetPasswordVerticalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <TextView
        android:id="@+id/resetPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/reset_password"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@id/resetPasswordVerticalGuideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/registeredEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/primary_text_background_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/email_address"
        app:layout_constraintStart_toStartOf="@id/resetPasswordVerticalGuideline1"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordTextView" />

    <EditText
        android:id="@+id/registeredEmailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_border"
        android:ems="10"
        android:hint="@string/registered_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="@id/resetPasswordVerticalGuideline1"
        app:layout_constraintEnd_toEndOf="@id/resetPasswordVerticalGuideline2"
        app:layout_constraintTop_toBottomOf="@id/registeredEmailTextView" />

    <TextView
        android:id="@+id/newPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/primary_text_background_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/new_password"
        app:layout_constraintStart_toStartOf="@id/resetPasswordVerticalGuideline1"
        app:layout_constraintTop_toBottomOf="@+id/registeredEmailEditText" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_border"
        android:ems="10"
        android:hint="@string/max_password_chars"
        android:inputType="textPassword"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@id/resetPasswordVerticalGuideline2"
        app:layout_constraintStart_toStartOf="@id/resetPasswordVerticalGuideline1"
        app:layout_constraintTop_toBottomOf="@id/newPasswordTextView" />

    <TextView
        android:id="@+id/confirmNewPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/primary_text_background_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/confirm_new_password"
        app:layout_constraintStart_toStartOf="@id/resetPasswordVerticalGuideline1"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordEditText" />

    <EditText
        android:id="@+id/confirmNewPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_border"
        android:ems="10"
        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@id/resetPasswordVerticalGuideline2"
        app:layout_constraintStart_toStartOf="@id/resetPasswordVerticalGuideline1"
        app:layout_constraintTop_toBottomOf="@id/confirmNewPasswordTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_login_border"
        android:backgroundTint="@color/primary_blue"
        android:backgroundTintMode="multiply"
        android:minHeight="60dp"
        android:text="@string/reset_password"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="@id/resetPasswordVerticalGuideline2"
        app:layout_constraintStart_toStartOf="@id/resetPasswordVerticalGuideline1"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordEditText" />

    <FrameLayout
        android:id="@+id/resetPasswordFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:id="@+id/resetPasswordProgressSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>