<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signUpVerticalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signUpVerticalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/sign_up"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/signUpVerticalGuideline2"
        app:layout_constraintStart_toStartOf="@id/signUpVerticalGuideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/primary_text_background_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/email_address"
        app:layout_constraintStart_toStartOf="@id/signUpVerticalGuideline1"
        app:layout_constraintEnd_toEndOf="@id/signUpVerticalGuideline2"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextView" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_border"
        android:hint="@string/example_mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@id/signUpVerticalGuideline2"
        app:layout_constraintStart_toStartOf="@id/signUpVerticalGuideline1"
        app:layout_constraintTop_toBottomOf="@id/emailTextView" />

    <TextView
        android:id="@+id/createPasswordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/primary_text_background_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/create_password"
        app:layout_constraintStart_toStartOf="@id/signUpVerticalGuideline1"
        app:layout_constraintEnd_toEndOf="@id/signUpVerticalGuideline2"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_border"
        android:hint="@string/max_password_chars"
        android:inputType="textPassword"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@id/signUpVerticalGuideline2"
        app:layout_constraintStart_toStartOf="@id/signUpVerticalGuideline1"
        app:layout_constraintTop_toBottomOf="@id/createPasswordTextView" />

    <TextView
        android:id="@+id/confirmPasswordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/primary_text_background_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/confirm_password"
        app:layout_constraintStart_toStartOf="@id/signUpVerticalGuideline1"
        app:layout_constraintEnd_toEndOf="@id/signUpVerticalGuideline2"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <EditText
        android:id="@+id/repeatPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_border"
        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@id/signUpVerticalGuideline2"
        app:layout_constraintStart_toStartOf="@id/signUpVerticalGuideline1"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_login_border"
        android:backgroundTint="@color/primary_blue"
        android:backgroundTintMode="multiply"
        android:minHeight="60dp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="@id/signUpVerticalGuideline2"
        app:layout_constraintStart_toStartOf="@id/signUpVerticalGuideline1"
        app:layout_constraintTop_toBottomOf="@+id/repeatPasswordEditText" />

    <FrameLayout
        android:id="@+id/signUpFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <ProgressBar
        android:id="@+id/signUpProgressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>