<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".friends.FriendsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
         />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFriendsFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:hoveredFocusedTranslationZ="4dp"
        app:pressedTranslationZ="8dp"
        app:backgroundTint="@color/primary_background"
        app:srcCompat="@drawable/icon_plus"
        app:tint="@color/primary_text"/>
</FrameLayout>