<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profileVerticalGuideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profileVerticalGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profileTopGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profileMidGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profileBotGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="@id/profileVerticalGuideline2"
            app:layout_constraintStart_toStartOf="@id/profileVerticalGuideline1"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="@id/profileVerticalGuideline2"
            app:layout_constraintStart_toStartOf="@id/profileVerticalGuideline1"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            app:layout_constraintBottom_toTopOf="@id/profileInterestTextView"
            app:srcCompat="@drawable/profile_top_bar_avatar" />

        <TextView
            android:id="@+id/profileInterestTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/interests"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="@id/profileVerticalGuideline2"
            app:layout_constraintStart_toStartOf="@id/profileVerticalGuideline1"
            app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

        <GridLayout
            android:id="@+id/profileGridLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:columnCount="4"
            app:layout_constraintBottom_toTopOf="@id/profileMidGuide"
            app:layout_constraintEnd_toEndOf="@id/profileVerticalGuideline2"
            app:layout_constraintStart_toStartOf="@id/profileVerticalGuideline1"
            app:layout_constraintTop_toBottomOf="@id/profileInterestTextView">

        </GridLayout>

        <TextView
            android:id="@+id/profileAboutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/about_me"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="@id/profileVerticalGuideline2"
            app:layout_constraintStart_toStartOf="@id/profileVerticalGuideline1"
            app:layout_constraintTop_toBottomOf="@id/profileMidGuide" />

        <ImageView
            android:id="@+id/bugImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:src="@drawable/profile_bug"
            app:layout_constraintStart_toStartOf="@id/profileVerticalGuideline1"
            app:layout_constraintTop_toBottomOf="@id/profileBotGuide" />

        <ImageView
            android:id="@+id/languageImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:src="@drawable/profile_language"
            app:layout_constraintStart_toStartOf="@id/profileVerticalGuideline1"
            app:layout_constraintTop_toBottomOf="@id/bugImageView" />

        <TextView
            android:id="@+id/reportBugTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:clickable="true"
            android:fontFamily="@font/poppins_medium"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/report_bugs"
            app:layout_constraintStart_toEndOf="@id/bugImageView"
            app:layout_constraintTop_toTopOf="@id/bugImageView" />

        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:clickable="true"
            android:fontFamily="@font/poppins_medium"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/language"
            app:layout_constraintStart_toEndOf="@+id/languageImageView"
            app:layout_constraintTop_toTopOf="@+id/languageImageView" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/darkModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-7dp"
            app:layout_constraintStart_toStartOf="@id/profileVerticalGuideline1"
            app:layout_constraintTop_toBottomOf="@id/languageImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/darkMode"
            app:layout_constraintBottom_toBottomOf="@id/darkModeSwitch"
            app:layout_constraintStart_toEndOf="@id/darkModeSwitch"
            app:layout_constraintTop_toTopOf="@id/darkModeSwitch" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/profileBotGuide"
            app:layout_constraintEnd_toEndOf="@id/profileVerticalGuideline2"
            app:layout_constraintStart_toStartOf="@id/profileVerticalGuideline1"
            app:layout_constraintTop_toBottomOf="@id/profileAboutTextView">

            <TextView
                android:id="@+id/aboutMeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/primary_text"
                android:gravity="center" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>