<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/friendProfilePictureImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_dark" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/friendProfilePictureImageView"
        app:layout_constraintStart_toEndOf="@+id/friendProfilePictureImageView"
        app:layout_constraintTop_toTopOf="@+id/friendProfilePictureImageView" />


    <ImageView
        android:id="@+id/messageIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icon_message"
        app:layout_constraintBottom_toBottomOf="@+id/friendProfilePictureImageView"
        app:layout_constraintEnd_toStartOf="@+id/binIcon"
        app:layout_constraintTop_toTopOf="@+id/friendProfilePictureImageView" />

    <ImageView
        android:id="@+id/binIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_bin"
        app:layout_constraintBottom_toBottomOf="@+id/friendProfilePictureImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friendProfilePictureImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>
