<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/commentsProfilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/profile_top_bar_avatar"
        android:scaleType="centerCrop"
        android:background="@drawable/profile_image_round" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#DAD9D9"
        style="?attr/materialCardViewStyle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/commentsUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_name_age"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/commentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/author_comment"
                android:textColor="@color/primary_text" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
